<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Navigation Bar</title>
  </head>
  <body>
    <nav>
      <div class="logo">LOGO</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque delectus
      vitae aliquid rem commodi optio ullam ex possimus voluptas rerum!
    </p>
  </body>
</html>
